<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" android:layout_height="match_parent" android:layout_width="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/home_text"
            android:icon="@drawable/ic_rss_feed_white_24dp" />
        <item
            android:id="@+id/declarations"
            android:title="@string/declarations_text"
            android:icon="@drawable/ic_attach_money_black_24dp"/>
        <item
            android:id="@+id/order_food"
            android:title="@string/order_food_text"
            android:icon="@drawable/ic_store_mall_directory_white_24dp"/>
        <item
            android:id="@+id/Wiki"
            android:title="@string/wiki_text"
            android:icon="@drawable/ic_info_white_24dp"/>
        <item
            android:id="@+id/profile"
            android:title="@string/user_profile_text" />
    </group>
</menu>