<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/declarationReceiptPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/declaration_add_tabs_background" />

    <ImageButton
        android:id="@+id/declarationReceiptRemoveButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/background_gradient"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/declarationReceiptPicture"
        app:layout_constraintStart_toStartOf="@+id/declarationReceiptPicture"
        app:srcCompat="@drawable/x" />
</android.support.constraint.ConstraintLayout>